<!DOCTYPE html>
<html>
<head>
    <title>Search Students</title>
    <style>

       header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
        
     
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
 justify-content: center;
            height: 100vh;

}

div {
    max-width: 600px;
    margin: 2em auto;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f4f4f4;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    width: 400px;
}

div:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}



        form {
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #fff; /* White background color */
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
   
</head>
<body>
     <header>
        <h1>Teacher Tracking</h1>
    </header>

    <div>
        <form action="resultst.php" method="post">
            <h2>Search for student</h2>
            Enter Class Name: <input type="text" name="class_name"/>
            <input type="submit" value="Track Students"/>
        </form>
    </div>

</body>
</html>
